<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .txt{
            
            background-color: rgb(33, 33, 202);
            color:white;
            height:20px;
            width:20px;
            border:solid;
            border-radius:1px;
            transition: 1s;
            cursor: pointer;
            border-color: rgb(231, 235, 237);
            text-align: center;
            padding:5px;
            padding-top:2px ;
        
        }
        .txt:hover{
            border-color: rgb(33, 199, 202);
            background-color: rgb(236, 236, 237);
            color:rgb(35, 35, 214);
            border:1px;
            }
            .txt:active{
                opacity:0.2;
            }
       
    </style>
</head>
<body>
    <center><button class="txt" aria-label="sample Button">f</button></center>
</body>
</html>