<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            color: blue;
            margin:1.38%;
            margin-left:10%;   //externaly
            margin-top:5%;
            margin-right:4%;
            margin-bottom: 15%;
            padding:3%;       //internal
           padding-left: 5%;
           padding-right: 7%;
           padding-top: 5%;
           padding-bottom: 5%;
           
        }
        h2{
            color:rgb(48, 59, 157);
            text-transform: capitalize;
            margin: 9%;
            margin-top:5%;
            padding-left:4%;
            padding-top:3%;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, maiores quos. Veniam harum deserunt, vero ipsa nam ducimus dolore voluptas temporibus, a hic fugit sint cum suscipit, ut cumque. Magnam!</h2>
    <h1>Document</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni vitae unde, alias expedita voluptas fugit fugiat. Eos, qui. Aliquam, doloribus? Quisquam accusantium repudiandae atque necessitatibus illum odio accusamus ullam!</h2>
</body>
</html>